   Device Boot      Start         End      Blocks  Id System
/dev/sdb1               1        8033      257024+  b Win95 FAT32
/dev/sdb2            8033       24193      517120+ 83 Linux
/dev/sdb3           24193       48481      777216+  5 Extended
/dev/sdb4           48481       64481      512000+  b Win95 FAT32
/dev/sdb5           24193       32225      257024+ 83 Linux   (DATA)
/dev/sdb6           32225       40257      257024+ 83 Linux   (CACHE)
/dev/sdb7           40258       48290      257024+  b Win95 FAT32



=====================================================================

root@android:/ # busybox df -h
Filesystem                Size      Used Available Use% Mounted on
tmpfs                   391.5M     32.0K    391.5M   0% /dev
tmpfs                   391.5M         0    391.5M   0% /mnt/asec
tmpfs                   391.5M         0    391.5M   0% /mnt/obb
tmpfs                     1.0M      4.0K   1020.0K   0% /mnt/shm
/dev/block/mmcblk0p1    250.7M     53.7M    197.0M  21% /boot
/dev/block/mmcblk0p2    489.0M    157.2M    306.6M  34% /system
/dev/block/mmcblk0p5    243.1M    119.7M    110.8M  52% /data
/dev/block/mmcblk0p6    243.1M      6.0M    224.5M   3% /cache
/dev/block/vold/179:4   499.7M    487.3M     12.4M  98% /mnt/sdcard
/dev/block/vold/179:4   499.7M    487.3M     12.4M  98% /mnt/secure/asec


127|root@android:/ # mount
rootfs / rootfs ro,relatime 0 0
tmpfs /dev tmpfs rw,nosuid,relatime,mode=755 0 0
devpts /dev/pts devpts rw,relatime,mode=600 0 0
proc /proc proc rw,relatime 0 0
sysfs /sys sysfs rw,relatime 0 0
none /acct cgroup rw,relatime,cpuacct 0 0
tmpfs /mnt/asec tmpfs rw,relatime,mode=755,gid=1000 0 0
tmpfs /mnt/obb tmpfs rw,relatime,mode=755,gid=1000 0 0
tmpfs /mnt/shm tmpfs rw,relatime,size=1024k,mode=777,uid=1000,gid=1003 0 0
none /dev/cpuctl cgroup rw,relatime,cpu 0 0
/dev/block/mmcblk0p1 /boot vfat rw,noatime,nodiratime,fmask=0000,dmask=0000,allow_utime=0022,codepage=cp437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0
/dev/block/mmcblk0p2 /system ext4 rw,relatime,user_xattr,barrier=1,data=ordered 0 0
/dev/block/mmcblk0p5 /data ext4 rw,nosuid,nodev,noatime,nodiratime,user_xattr,barrier=1,data=ordered,noauto_da_alloc 0 0
/dev/block/mmcblk0p6 /cache ext4 rw,nosuid,nodev,relatime,user_xattr,barrier=1,data=ordered 0 0
none /sys/kernel/debug debugfs rw,relatime 0 0
/dev/block/vold/179:4 /mnt/sdcard vfat rw,dirsync,nosuid,nodev,noexec,relatime,uid=1000,gid=1015,fmask=0702,dmask=0702,allow_utime=0020,codepage=cp437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro 0 0
/dev/block/vold/179:4 /mnt/secure/asec vfat rw,dirsync,nosuid,nodev,noexec,relatime,uid=1000,gid=1015,fmask=0702,dmask=0702,allow_utime=0020,codepage=cp437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro 0 0
tmpfs /mnt/sdcard/.android_secure tmpfs ro,relatime,size=0k,mode=000 0 0
   
root@android:/ # ls -l /dev/block/                                             
drwxr-xr-x root     root              2013-05-24 08:38 dispd
brw------- root     root       7,   0 2013-05-24 08:38 loop0
brw------- root     root       7,   1 2013-05-24 08:38 loop1
brw------- root     root       7,   2 2013-05-24 08:38 loop2
brw------- root     root       7,   3 2013-05-24 08:38 loop3
brw------- root     root       7,   4 2013-05-24 08:38 loop4
brw------- root     root       7,   5 2013-05-24 08:38 loop5
brw------- root     root       7,   6 2013-05-24 08:38 loop6
brw------- root     root       7,   7 2013-05-24 08:38 loop7
brw------- root     root     179,   0 2013-05-24 08:38 mmcblk0
brw------- root     root     179,   1 2013-05-24 08:38 mmcblk0p1
brw------- root     root     179,   2 2013-05-24 08:38 mmcblk0p2
brw------- root     root     179,   3 2013-05-24 08:38 mmcblk0p3
brw------- root     root     179,   4 2013-05-24 08:38 mmcblk0p4
brw------- root     root     179,   5 2013-05-24 08:38 mmcblk0p5
brw------- root     root     179,   6 2013-05-24 08:38 mmcblk0p6
brw------- root     root     179,   7 2013-05-24 08:38 mmcblk0p7
brw------- root     root      31,   0 2013-05-24 08:38 mtdblock0
brw------- root     root      31,   1 2013-05-24 08:38 mtdblock1
drwxr-xr-x root     root              2013-05-24 08:38 platform
drwxr-xr-x root     root              2013-05-24 08:38 vold