NFS
===
setenv bootargs console=ttymxc1,115200 video=mxcfb0:dev=hdmi,1920x1080M@60,if=RGB24 ip=172.16.12.6 root=/dev/nfs rw fsroot=172.16.12.3:/lfs/timesys/i_MX6QSABRELite/rfs


setenv bootargs console=ttymxc1,115200 video=mxcfb0:dev=hdmi,1024x768M@60,if=RGB24 ip=172.16.12.6 root=/dev/nfs rw nfsroot=172.16.12.3:/lfs/timesys/i_MX6QSABRELite/rfs

setenv bootargs console=ttymxc1,115200 
setenv ethaddr 00:11:22:33:44:55 
console=ttymxc1,115200 root=/dev/nfs ro video=mxcfb0:dev=hdmi,1280x720M@60,if=RGB24 video=mxcfb1:dev=ldb,LDBXGA, if=RGB666 root=/dev/mmcblk0p1 rootwait fixrtc


setenv bootargs console=ttymxc1,115200 video=mxcfb0:dev=hdmi,1280x720M@60,if=RGB24 root=/dev/mmcblk0p1 rootwait fixrtc
setenv bootargs console=ttymxc1,115200 video=mxcfb0:dev=hdmi,1920x1080M@60,if=RGB24 root=/dev/mmcblk0p1 rootwait fixrtc

setenv bootargs console=ttymxc1,115200 root=/dev/mmcblk0p1 rootwait fixrtc

mmc dev 1 
ext2load mmc 1:1 10800000 /boot/uImage && bootm 10800000;

ext2load mmc 1:1 10800000 /6q_bootscript && source 10800000;
ext2load mmc 1:1 10800000 /boot/uImage && bootm 10800000;

==============================
for disk in 0 1 ; do
   mmc dev ${disk};
   for fs in fat ext2 ; do 
      ${fs}load mmc ${disk}:1 10800000 /6q_bootscript && source 10800000;
   done ;
done;

for disk in 1 ; do
   mmc dev ${disk};
   for fs in  ext2 ; do 
      ${fs}load mmc ${disk}:1 10800000 /6q_bootscript && source 10800000;
   done ;
done;


mmc dev 1 
ext2load mmc 1:1 10800000 /6q_bootscript && source 10800000;

MX6Q SABRELITE U-Boot > for disk in 0 1 ; do
> mmc dev ${disk};
> for fs in fat ext2 ; do 
> ${fs}load mmc ${disk}:1 10800000 /6q_bootscript && source 10800000;
> done ;
> done;
Card did not respond to voltage select!
MMC: block number 0x1 exceeds max(0x0)
** Can't read from device 0 **

** Unable to use mmc 0:1 for fatload **
** Bad partition 1 **
mmc1 is current device
reading /6q_bootscript

** Unable to read "/6q_bootscript" from mmc 1:1 **
Loading file "/6q_bootscript" from mmc device 1:1 (xxb1)
361 bytes read
## Executing script at 10800000
Loading file "/boot/uImage" from mmc device 1:1 (xxb1)
3627844 bytes read
## Booting kernel from Legacy Image at 10800000 ...
   Image Name:   Linux-3.0.15-ts-armv7l
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    3627780 Bytes =  3.5 MB
   Load Address: 10008000
   Entry Point:  10008000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
OK

Starting kernel ...

Uncompressing Linux... done, booting the kernel.
Linux version 3.0.15-ts-armv7l (fourier@fourier-desktop) (gcc version 4.6.3 (Timesys 20120813) ) #1 SMP PREEMPT Thu Aug 16 10:06:09 EDT 2012
CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c53c7d
CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
Machine: Freescale i.MX 6Quad Sabre-Lite Board
Memory policy: ECC disabled, Data cache writealloc
PERCPU: Embedded 7 pages/cpu @8c008000 s5440 r8192 d15040 u32768
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 227328
Kernel command line: console=ttymxc1,115200 root=/dev/mmcblk0p1 rootwait fixrtc video=mxcfb0:dev=hdmi,1280x720M@60,if=RGB24 video=mxcfb1:dev=ldb,LDBXGA, if=RGB666 root=/dev/mmcblk0p1 rootwait fixrtc
PID hash table entries: 4096 (order: 2, 16384 bytes)
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Memory: 640MB 256MB = 896MB total
Memory: 897440k/897440k available, 151136k reserved, 0K highmem
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    DMA     : 0xf4600000 - 0xffe00000   ( 184 MB)
    vmalloc : 0xc0800000 - 0xf2000000   ( 792 MB)
    lowmem  : 0x80000000 - 0xc0000000   (1024 MB)
    pkmap   : 0x7fe00000 - 0x80000000   (   2 MB)
    modules : 0x7f000000 - 0x7fe00000   (  14 MB)
      .init : 0x80008000 - 0x8003c000   ( 208 kB)
      .text : 0x8003c000 - 0x80a2c110   (10177 kB)
      .data : 0x80a2e000 - 0x80a7f940   ( 327 kB)
       .bss : 0x80a7f964 - 0x80aaa8cc   ( 172 kB)
SLUB: Genslabs=13, HWalign=32, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Preemptible hierarchical RCU implementation.
NR_IRQS:496
MXC GPIO hardware
sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 1431655ms
MXC_Early serial console at MMIO 0x21e8000 (options '115200')
bootconsole [ttymxc1] enabled
Console: colour dummy device 80x30
Calibrating delay loop... 1581.05 BogoMIPS (lpj=7905280)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
CPU: Testing write buffer coherency: ok
hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
CPU1: Booted secondary processor
CPU2: Booted secondary processor
CPU3: Booted secondary processor
Brought up 4 CPUs
SMP: Total of 4 processors activated (6324.22 BogoMIPS).
print_constraints: dummy: 
NET: Registered protocol family 16
print_constraints: vddpu: 725 <--> 1300 mV at 1150 mV fast normal 
print_constraints: vddcore: 725 <--> 1300 mV at 1150 mV fast normal 
print_constraints: vddsoc: 725 <--> 1300 mV at 1200 mV fast normal 
print_constraints: vdd2p5: 2000 <--> 2775 mV at 2400 mV fast normal 
print_constraints: vdd1p1: 800 <--> 1400 mV at 1100 mV fast normal 
print_constraints: vdd3p0: 2800 <--> 3150 mV at 3000 mV fast normal 
hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
hw-breakpoint: 1 breakpoint(s) reserved for watchpoint single-step.
hw-breakpoint: maximum watchpoint size is 4 bytes.
L310 cache controller enabled
l2x0: 16 ways, CACHE_ID 0x410000c7, AUX_CTRL 0x02070000, Cache size: 1048576 B
IMX usb wakeup probe
IMX usb wakeup probe
bio: create slab <bio-0> at 0
print_constraints: VDDA: 2500 mV 
print_constraints: VDDIO: 3300 mV 
machine_constraints_voltage: VDDD: unsupportable voltage constraints
reg-fixed-voltage reg-fixed-voltage.2: Failed to register regulator: -22
reg-fixed-voltage: probe of reg-fixed-voltage.2 failed with error -22
print_constraints: vmmc: 3300 mV 
SCSI subsystem initialized
spi_imx imx6q-ecspi.0: probed
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
Freescale USB OTG Driver loaded, $Revision: 1.55 $
add wake up source irq 75
imx-ipuv3 imx-ipuv3.0: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
imx-ipuv3 imx-ipuv3.1: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
mxc_mipi_csi2 mxc_mipi_csi2: i.MX MIPI CSI2 driver probed
mxc_mipi_csi2 mxc_mipi_csi2: i.MX MIPI CSI2 dphy version is 0x3130302a
MIPI CSI2 driver module loaded
Advanced Linux Sound Architecture Driver Version 1.0.24.
Bluetooth: Core ver 2.16
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
cfg80211: Calling CRDA to update world regulatory domain
i2c-core: driver [max17135] using legacy suspend method
i2c-core: driver [max17135] using legacy resume method
Switching to clocksource mxc_timer1
Switched to NOHz mode on CPU #0
Switched to NOHz mode on CPU #2
Switched to NOHz mode on CPU #1
Switched to NOHz mode on CPU #3
NET: Registered protocol family 2
IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
TCP bind hash table entries: 65536 (order: 7, 786432 bytes)
TCP: Hash tables configured (established 131072 bind 65536)
TCP reno registered
UDP hash table entries: 512 (order: 2, 16384 bytes)
UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
Static Power Management for Freescale i.MX6
cpaddr = c0884000 suspend_iram_base=c0932000
PM driver module loaded
i.MXC CPU frequency driver
JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
msgmni has been set to 1752
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
MIPI DSI driver module loaded
mxc_sdc_fb mxc_sdc_fb.0: register mxc display driver hdmi
mxc_hdmi mxc_hdmi: Detected HDMI controller 0x13:0xa:0xa0:0xc1
fbcvt: 1280x720@60: CVT Name - .921M9
imx-ipuv3 imx-ipuv3.0: IPU DMFC DP HIGH RESOLUTION: 1(0,1), 5B(2~5), 5F(6,7)
Console: switching to colour frame buffer device 160x45
mxc_sdc_fb mxc_sdc_fb.1: register mxc display driver ldb
mxc_ldb mxc_ldb: Input pixel format not valid use default RGB666
_regulator_get: get() with no identifier
mxc_sdc_fb mxc_sdc_fb.2: register mxc display driver ldb
mxc_sdc_fb mxc_sdc_fb.3: register mxc display driver ldb
mxc_sdc_fb mxc_sdc_fb.3: ipu1-di1 already in use
mxc_sdc_fb: probe of mxc_sdc_fb.3 failed with error -16
imx-sdma imx-sdma: loaded firmware 1.1
imx-sdma imx-sdma: initialized
Serial: IMX driver
imx-uart.0: ttymxc0 at MMIO 0x2020000 (irq = 58) is a IMX
imx-uart.1: ttymxc1 at MMIO 0x21e8000 (irq = 59) is a IMX
console [ttymxc1] enabled, bootconsole disabled
console [ttymxc1] enabled, bootconsole disabled
loop: module loaded
Can't recover from RESET HBA!
No sata disk.
m25p80 spi0.0: sst25vf016b (2048 Kbytes)
Creating 2 MTD partitions on "m25p80":
0x000000000000-0x000000040000 : "bootloader"
0x000000040000-0x000000200000 : "kernel"
vcan: Virtual CAN interface driver
CAN device driver interface
flexcan netdevice driver
flexcan imx6q-flexcan.0: device registered (reg_base=c09a8000, irq=142)
FEC Ethernet Driver
fec_enet_mii_bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
fsl-ehci fsl-ehci.0: Freescale On-Chip EHCI Host Controller
fsl-ehci fsl-ehci.0: new USB bus registered, assigned bus number 1
fsl-ehci fsl-ehci.0: irq 75, io base 0x02184000
fsl-ehci fsl-ehci.0: USB 2.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
add wake up source irq 72
fsl-ehci fsl-ehci.1: Freescale On-Chip EHCI Host Controller
fsl-ehci fsl-ehci.1: new USB bus registered, assigned bus number 2
fsl-ehci fsl-ehci.1: irq 72, io base 0x02184200
fsl-ehci fsl-ehci.1: USB 2.0 started, EHCI 1.00
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
ARC USBOTG Device Controller driver (1 August 2005)
mousedev: PS/2 mouse device common for all mice
input: gpio-keys as /devices/platform/gpio-keys/input/input0
egalax_ts 2-0004: egalax_ts: failed to read firmware version
egalax_ts: probe of 2-0004 failed with error -5
i2c-core: driver [isl29023] using legacy suspend method
i2c-core: driver [isl29023] using legacy resume method
snvs_rtc snvs_rtc.0: rtc core: registered snvs_rtc as rtc0
i2c /dev entries driver
Linux video capture interface: v2.00
mxc_v4l2_output mxc_v4l2_output.0: V4L2 device registered as video16
mxc_v4l2_output mxc_v4l2_output.0: V4L2 device registered as video17
mxc_v4l2_output mxc_v4l2_output.0: V4L2 device registered as video18
mxc_v4l2_output mxc_v4l2_output.0: V4L2 device registered as video19
mxc_v4l2_output mxc_v4l2_output.0: V4L2 device registered as video20
i2c-core: driver [mag3110] using legacy suspend method
i2c-core: driver [mag3110] using legacy resume method
imx2-wdt imx2-wdt.0: IMX2+ Watchdog Timer enabled. timeout=60s (nowayout=1)
Bluetooth: Virtual HCI driver ver 1.3
Bluetooth: HCI UART driver ver 2.2
Bluetooth: HCIATH3K protocol initialized
Bluetooth: Generic Bluetooth USB driver ver 0.6
usbcore: registered new interface driver btusb
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
mmc0: Unknown controller version (3). You may experience problems.
mmc0: SDHCI controller on platform [sdhci-esdhc-imx.3] using ADMA
mmc1: Unknown controller version (3). You may experience problems.
mmc1: SDHCI controller on platform [sdhci-esdhc-imx.2] using ADMA
mxc_vdoa mxc_vdoa: i.MX Video Data Order Adapter(VDOA) driver probed
VPU initialized
mxc_asrc registered
Anatop Thermal registered as thermal_zone0
anatop_thermal_probe: default cooling device is cpufreq!
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
usbcore: registered new interface driver snd-usb-audio
usb 2-1: new high speed USB device number 2 using fsl-ehci
mxc_hdmi_soc mxc_hdmi_soc.0: MXC HDMI Audio
Cirrus Logic CS42888 ALSA SoC Codec Driver
i2c-core: driver [cs42888] using legacy suspend method
i2c-core: driver [cs42888] using legacy resume method
sgtl5000 0-000a: Failed to get supply 'VDDD': -19
print_constraints: 0-000a: 850 <--> 1600 mV at 1200 mV normal 
sgtl5000 0-000a: sgtl5000 revision 17
mmc0: new SDHC card at address 0007
mmcblk0: mmc0:0007 SD4GB 3.67 GiB 
 mmcblk0: p1
asoc: sgtl5000 <-> imx-ssi.1 mapping ok
imx_3stack asoc driver
asoc: mxc-hdmi-soc <-> imx-hdmi-soc-dai.0 mapping ok
ALSA device list:
  #0: sgtl5000-audio
  #1: imx-hdmi-soc
NET: Registered protocol family 26
TCP cubic registered
NET: Registered protocol family 17
can: controller area network core (rev 20090105 abi 8)
NET: Registered protocol family 29
can: raw protocol (rev 20090105)
can: broadcast manager protocol (rev 20090105 t)
Bluetooth: RFCOMM TTY layer initialized
hub 2-1:1.0: USB hub found
hub 2-1:1.0: 3 ports detected
Bluetooth: RFCOMM socket layer initialized
Bluetooth: RFCOMM ver 1.11
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: BNEP filters: protocol multicast
Bluetooth: HIDP (Human Interface Emulation) ver 1.2
lib80211: common routines for IEEE802.11 drivers
VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
Bus freq driver module loaded
mxc_dvfs_core_probe
DVFS driver module loaded
snvs_rtc snvs_rtc.0: setting system clock to 1970-01-01 01:04:40 UTC (3880)
EXT3-fs: barriers not enabled
kjournald starting.  Commit interval 5 seconds
EXT3-fs (mmcblk0p1): using internal journal
EXT3-fs (mmcblk0p1): recovery complete
EXT3-fs (mmcblk0p1): mounted filesystem with writeback data mode
VFS: Mounted root (ext3 filesystem) on device 179:1.
Freeing init memory: 208K
init started: BusyBox v1.20.2 (2012-08-16 10:09:55 EDT)
Thermal: fuse data 0x58d4f57d
Setting hotplug handler: [ OK ]
Creating device files: Auto-mount of [/media/mmcblk0p1] successful
[ OK ]
modprobe: module egalax_ts not found in modules.dep
modprobe: module tsc2004 not found in modules.dep
modprobe: module ft5x06_ts not found in modules.dep
Starting system logging.
Configuring network interfaces: ifdown: interface lo not configured
ifdown: interface eth0 not configured
eth0: Freescale FEC PHY driver [Micrel KSZ9021 Gigabit PHY] (mii_bus:phy_addr=1:06, irq=-1)
done
Starting dropbear sshd: OK
Finding touchscreen using legacy method:[FAIL]
Finding mouse:[FAIL]
Framebuffer fb0
Resolution 1280	720
Screen resolution: 1280 x 720
HDMI display
Search for input device Acer T230H
Mouse device is Auto
cat: can't open '/etc/ts.dev': No such file or directory
Starting demo...
Starting demo...


BusyBox v1.20.2 (2012-08-16 10:09:55 EDT) built-in shell (ash)
Enter 'help' for a list of built-in commands.

# PHY: 1:06 - Link is Up - 100/Full

# ./busybox  df -h 
Filesystem                Size      Used Available Use% Mounted on
/dev/root                 3.6G    336.0M      3.1G  10% /
/dev/mmcblk0p1            3.6G    336.0M      3.1G  10% /media/mmcblk0p1
tmpfs                   438.3M     48.0K    438.3M   0% /tmp
tmpfs                   438.3M         0    438.3M   0% /dev/shm
# fdisk -l

Disk /dev/mtdblock0: 0 MB, 262144 bytes
255 heads, 63 sectors/track, 0 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

Disk /dev/mtdblock0 doesn't contain a valid partition table

Disk /dev/mtdblock1: 1 MB, 1835008 bytes
255 heads, 63 sectors/track, 0 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

Disk /dev/mtdblock1 doesn't contain a valid partition table

Disk /dev/mmcblk0: 3951 MB, 3951034368 bytes
4 heads, 16 sectors/track, 120576 cylinders
Units = cylinders of 64 * 512 = 32768 bytes

        Device Boot      Start         End      Blocks  Id System
/dev/mmcblk0p1             321      120576     3848192  83 Linux
# mount
rootfs on / type rootfs (rw)
/dev/root on / type ext3 (rw,relatime,errors=continue,barrier=0,data=writeback)
proc on /proc type proc (rw,relatime)
sysfs on /sys type sysfs (rw,relatime)
/dev/mmcblk0p1 on /media/mmcblk0p1 type ext3 (rw,relatime,errors=continue,barrier=0,data=writeback)
tmpfs on /tmp type tmpfs (rw,relatime)
none on /dev/pts type devpts (rw,relatime,mode=600)
tmpfs on /dev/shm type tmpfs (rw,relatime,mode=777)




