
==============================================================
	
imx6-ics-20120601.img.bz2

	http://boundarydevices.com/android-on-i-mx6-sabre-lite-and-nitrogen6x/

set bootargs console=ttymxc1,115200 init=/init rw no_console_suspend androidboot.console=ttymxc1 vmalloc=400M ;
setenv bootargs $bootargs video=mxcfb0:dev=hdmi,1280x720M@60,if=RGB24 video=mxcfb1:dev=lcd,CLAA-WVGA,if=RGB666 fbmem=28M,10M,10M
setenv bootargs $bootargs video=mxcfb0:dev=hdmi,1920x1080M@60,if=RGB24 video=mxcfb1:dev=lcd,CLAA-WVGA,if=RGB666 fbmem=28M,10M,10M
fatload mmc 0:1 10800000 uimage ; fatload mmc 0:1 12800000 uramdisk.img ; bootm 10800000 12800000  

	setenv bootargs $bootargs video=mxcfb0:dev=hdmi,800x600M@60,if=RGB24 video=mxcfb1:dev=lcd,CLAA-WVGA,if=RGB666 fbmem=28M,10M,10M
	fatload mmc 0:1 10800000 uimage-g874d8cd_3 ; fatload mmc 0:1 12800000 uramdisk.img ; bootm 10800000 12800000 
	
	busybox uname -sa
	Linux localhost 3.0.15-01957-g874d8cd #4 SMP PREEMPT Thu Jun 7 18:39:05 MST 2012 armv7l GNU/Linux
	|busybox egrep -i 'ntfs|fuse'                                               <
	# CONFIG_FUSE_FS is not set
	# CONFIG_NTFS_FS is not set
	
	HDMI
	========
	可正常启动，无HDMI输出。COM口报下面信息.	
	root@android:/ # unam e-samxc_hdmi mxc_hdmi: same edid
	imx-ipuv3 imx-ipuv3.0: ext di clk already in use, go back to internal clk
	
        使用投影仪的情况下，  800x600 1280x720 1440x900，可以正常使用。而1920x1080无法显示。
        使用三星电视的情况下，800x600 1280x720 1440x900，可以正常使用。而1920x1080无法显示。
	播放视频 (自带播放器)
	=====================
	CPU使用率不高.
	Mem: 437364K used, 335744K free, 0K shrd, 2824K buff, 143440K cached
	CPU0: 996MHz  0.9% usr 18.4% sys  0.0% nic 80.5% idle  0.0% io  0.0% irq  0.0%
	CPU1: 996MHz  3.9% usr  2.9% sys  0.0% nic 93.0% idle  0.0% io  0.0% irq  0.0%
	CPU2: 996MHz  1.9% usr  4.8% sys  0.0% nic 93.2% idle  0.0% io  0.0% irq  0.0%
	CPU3: 996MHz  5.9% usr  8.9% sys  0.0% nic 85.1% idle  0.0% io  0.0% irq  0.0%
	Load average: 0.05 0.17 0.10 3/412 3057

	文件系统
	=========
	目前自带uImage不支持exfat ntfs reiserfs fuse.
	在尝试使用 /lfs/timesys/.../linux-3.0 (添加reiserfs,ntfs,fuse支持)，在编译中... =>
        编译出的uImage无法mount 系统分区，原因未知。。。


	获取root权限: 
		通过刷机精灵，使用程青的mini-usb线，即可。


	root@android:/ # cat /proc/partitions                                          
	major minor  #blocks  name

	  31        0        256 mtdblock0
	  31        1       1792 mtdblock1
	 179        0    7639040 mmcblk0
	 179        1     257024 mmcblk0p1
	 179        2     595735 mmcblk0p2
	 179        3          1 mmcblk0p3
	 179        4    1074240 mmcblk0p4
	 179        5    4794936 mmcblk0p5
	 179        6     244152 mmcblk0p6
	 179        7     672920 mmcblk0p7
	root@android:/ # busybox df -h
	Filesystem                Size      Used Available Use% Mounted on
	tmpfs                   391.5M     32.0K    391.5M   0% /dev
	tmpfs                   391.5M         0    391.5M   0% /mnt/asec
	tmpfs                   391.5M         0    391.5M   0% /mnt/obb
	tmpfs                     1.0M      4.0K   1020.0K   0% /mnt/shm
	/dev/block/mmcblk0p1    250.7M     65.2M    185.6M  26% /boot  (vfat)
	/dev/block/mmcblk0p2    572.5M    165.5M    377.8M  30% /system (ext4)
	/dev/block/mmcblk0p5      4.5G    413.0M      3.9G   9% /data   (ext4)
	/dev/block/mmcblk0p6    234.6M      4.0M    218.7M   2% /cache  (ext4)
	/dev/block/vold/179:4
                          1.0G    350.4M    696.6M  33% /mnt/sdcard  (vfat)
	/dev/block/vold/179:4
                          1.0G    350.4M    696.6M  33% /mnt/secure/asec



	


imx6-ics-20120908.img.bz2
	http://boundarydevices.com/android-r13-4-beta-image/
	 启动一半了，就不动了。如下:
	 mmcblk1: p1 p2 p3 < p5 p6 p7 p8 p9 > p4
	can: raw protocol (rev 20090105)
	can: broadcast manager protocol (rev 20090105 t)
	Bluetooth: RFCOMM TTY layer initialized
	Bluetooth: RFCOMM socket layer initialized
	Bluetooth: RFCOMM ver 1.11
	Bluetooth: BNEP (Ethernet Emulation) ver 1.3
	Bluetooth: BNEP filters: protocol multicast
	Bluetooth: HIDP (Human Interface Emulation) ver 1.2
	L2TP core driver, V2.0
	PPP ....



	
imx-android-r13.4-20121128.tar
	启动一半卡住。
	Serial: IMX driver
	imx-uart.0: ttymxc0 at MMIO 0x2020000 (irq = 58) is a IMX
	console [ttymxc0] enabled, bootconsole disabled
	....
	
android_jb4.2.2.tar.gz
	i.MX6 D/Q and  i.MX6 DL/S Android JB4.2.2_1.0.0-GA release
	https://www.freescale.com/webapp/sps/download/preDownload.jsp


imx6-ics-12.02_gcc46-freescalelt-stable-open.img.gz

	启动后，无法hdmi输出，只有下面信息，卡住。
	<6>hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
	[    0.266817] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available

imx6-ics-12.04_gcc46-freescalelt-stable-open.img.gz
	启动后，无法hdmi输出

imx-android-r13.4-ga-20121024.img.gz
         已经启动了，但无法hdmi显示。不停的显示下面信息：
	mxc_sdc_fb mxc_sdc_fb.0: timeout when waiting for flip irq



   	 http://boundarydevices.com/android-r13-4-ga-for-i-mx6-in-stages-stage-2-booting-sd-card/
	zcat imx-android-r13.4-ga-20121024.img.gz | sudo dd of=/dev/mmcblk0

	Partition #	Name	Freescale	Boundary
	1		BOOT	boot.img (kernel+RAM disk)	FAT C Bootscript, kernel, RAM disk
	2		RECOVERY	Unformatted	unused
	3		Extended	Houses Logical 5-9
	4		MEDIA	FAT	FAT
	Logical 5	SYSTEM	ext4	ext4
	Logical 6	CACHE	ext4	ext2
	Logical 7	DATA	ext4	ext4
	Logical 8	VENDOR	ext4	unused
	Logical 9	MISC	unused	unused





+============================
    linux
+============================
linaro-12.09.tar.gz
    启动一半，就kernel painc.


oneiric-imx6-20120626.tar.gz 
         (root / root)
	 启动OK。自动能进UBUNTU 桌面。
	 Linaro 11.10 (development branch) (GNU/Linux 3.0.15-01386-g5c661b1 armv7l)


linaro-precise-alip-20121124-519.tar.gz (ubuntu 12.04)
	可以正常进入  lxde桌面。但还是没有显卡驱动。
	export XORG_PREFIX="/usr"
	export XORG_CONFIG="--prefix=$XORG_PREFIX --sysconfdir=/etc \
   	 --mandir=$XORG_PREFIX/share/man --localstatedir=/var"


		./configure $XORG_CONFIG --with-xorg-module-dir=$XORG_PREFIX/lib/xorg/modules &&



	http://boundarydevices.com/linaro-precise-alip-on-i-mx6/
	This platform has many of the things we love about Ubuntu without the bloat of the Unity package. 
	Instead, it includes a simple LXDE Desktop manager, the Chromium browser, MPlayer and not much else.

	OpenSSH Server C because we can’t live without it, and
	Changed the root password to "root" to allow root login over SSH, and
	Our latest kernel (including audio patches and modules in /lib/modules), and
	Our 6x_bootscript for automagic detection of displays, and
	The firmware for the TiWi module (/lib/modules/ti-connectivity), and
	A small patch to /etc/init.d/x11-common. 
	For some reason, the ownership of /dev/shm required root access, so Chromium refused to start.



debian
   xserver无法配置. 不知gpu芯片驱动，mplayer播放视频很卡.
   X -configure  无法成功.



